;[app]
;RuntimeRootPath = runtime/
;LogPath = /log/rtcserver.log
;PrePath = test

[server]
RunMode = debug
HttpPort = 8889
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = bhjRjxwC8EBqaJC7
Host = 127.0.0.1:8400
Name = my_test
TablePrefix =

;[redis]
;Host = 127.0.0.1:6379
;Password = honghe@2020
;MaxIdle = 30
;MaxActive = 30
;IdleTimeout = 200
;DB = 0
;Prefix = coscenter
